# TaskList-public

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/patryk_lawicki/tasklist/: TaskAdapterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/patryk_lawicki/tasklist/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/pl/patryk_lawicki/tasklist/adapters/: TaskAdapter.java
app/src/main/java/pl/patryk_lawicki/tasklist/firebaseClasess/: FirebaseTasks.java  FirebaseUsers.java
app/src/main/java/pl/patryk_lawicki/tasklist/holders/: TaskViewHolder.java
app/src/main/java/pl/patryk_lawicki/tasklist/listeners/: FirebaseAddUserListener.java  FirebaseChangeTaskListener.java  FirebaseLoadTasksCountListener.java  FirebaseLoadTasksEventListener.java  FirebaseLoadUserListener.java
app/src/main/java/pl/patryk_lawicki/tasklist/models/: Task.java  User.java
app/src/main/res/layout/: task_item_card_view.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/patryk_lawicki/tasklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
