apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.patryk_lawicki.tasklist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibraryVersion = '25.4.0'
    firebaseLibraryVersion = '11.0.2'
    playServicesLibraryVersion = '11.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.android.gms:play-services-auth:$playServicesLibraryVersion"

    compile "com.google.firebase:firebase-core:$firebaseLibraryVersion"
    compile "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    compile "com.google.firebase:firebase-crash:$firebaseLibraryVersion"
    compile "com.google.firebase:firebase-auth:$firebaseLibraryVersion"

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.0"

    compile "com.android.support:multidex:1.0.1"

    compile "joda-time:joda-time:2.9.7"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'